(kicad_sch (version 20211123) (generator eeschema)

  (uuid c1cb6d30-190d-41db-9df5-949c20c62168)

  (paper "A4")

  (lib_symbols
    (symbol "AERO_Symbols:MCP1642" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.985 10.795 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP1642" (id 1) (at 6.985 8.255 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" (id 2) (at -0.635 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.635 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP1642_0_1"
        (rectangle (start -5.588 5.588) (end 5.842 -8.382)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP1642_1_1"
        (pin input line (at -8.128 -5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.382 -1.524 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.382 -4.064 180) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.382 1.778 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 8.128 270) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -10.922 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -10.922 90) (length 2.54)
          (name "SGND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.128 2.032 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5819" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5819" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5819_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5819_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:DMN2058U" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DMN2058U" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/assets/Datasheets/DMN2058U.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4.6A Id, 20V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMN2058U_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DMN2058U_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.828 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 03d84dfb-21fa-4619-90c5-c1d1adde0812)
  )
  (junction (at 155.194 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 2e9306ab-8f40-47e9-9b5f-4263c6399a49)
  )
  (junction (at 108.712 82.042) (diameter 0) (color 0 0 0 0)
    (uuid 347eafc9-acd3-4de5-aeb7-98ee52805d08)
  )
  (junction (at 78.232 102.108) (diameter 0) (color 0 0 0 0)
    (uuid 36b26d8c-1a54-4e9d-a42c-c7f4061df90e)
  )
  (junction (at 88.138 92.964) (diameter 0) (color 0 0 0 0)
    (uuid 3d40763f-5d4f-43db-8f0a-5586c4ca46a6)
  )
  (junction (at 111.252 107.696) (diameter 0) (color 0 0 0 0)
    (uuid 440c231b-d68b-486e-8415-ca35be5e167d)
  )
  (junction (at 162.306 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 5792b981-d982-4b13-9468-f43ab9ff071d)
  )
  (junction (at 71.628 86.106) (diameter 0) (color 0 0 0 0)
    (uuid 66ea2e3a-5644-4bfe-9b77-b77151340300)
  )
  (junction (at 111.252 98.552) (diameter 0) (color 0 0 0 0)
    (uuid 6a8184fd-4723-4636-821f-799f2dbac81e)
  )
  (junction (at 108.712 107.696) (diameter 0) (color 0 0 0 0)
    (uuid 7cb79053-3977-425c-b9bc-3133e6b61b54)
  )
  (junction (at 78.232 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 7cffd67c-29e0-4d04-972f-2c41608219ce)
  )
  (junction (at 146.812 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 8469eac8-a262-4662-8d1c-2866dd9d84ed)
  )
  (junction (at 122.682 89.154) (diameter 0) (color 0 0 0 0)
    (uuid c5cb3f0f-ced1-4547-a7c3-84be16b49952)
  )
  (junction (at 71.628 91.948) (diameter 0) (color 0 0 0 0)
    (uuid d3233ec4-9d22-4ff0-940b-ce10dc78f5fa)
  )
  (junction (at 78.232 99.568) (diameter 0) (color 0 0 0 0)
    (uuid ed3a2942-6ac4-4612-b50a-58d88dbe194c)
  )
  (junction (at 135.89 76.2) (diameter 0) (color 0 0 0 0)
    (uuid f983fe5a-c8b8-42ed-9649-4668f8cc980b)
  )

  (no_connect (at 144.018 83.058) (uuid 3e457b4f-7923-4689-9ee0-7e54efc9779c))
  (no_connect (at 144.018 85.598) (uuid 3e457b4f-7923-4689-9ee0-7e54efc9779c))

  (wire (pts (xy 71.628 86.106) (xy 71.882 86.106))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1113dcd7-5ed0-4643-8221-81454730355d)
  )
  (wire (pts (xy 108.712 97.028) (xy 108.712 107.696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13aac341-afac-4e7d-bc0a-0e57649fe562)
  )
  (wire (pts (xy 78.232 97.79) (xy 80.518 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bcbfdd2-8633-43ce-9683-9893537c01e6)
  )
  (wire (pts (xy 78.232 102.108) (xy 78.232 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 203edbc7-62b6-4f33-a909-73fcf7cb925f)
  )
  (wire (pts (xy 70.866 86.106) (xy 71.628 86.106))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 207c9adc-0736-42d4-a437-16aa84862798)
  )
  (wire (pts (xy 135.89 76.2) (xy 136.906 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 220ef995-18a3-4d9e-81a9-f061bee312ff)
  )
  (wire (pts (xy 88.138 92.964) (xy 88.138 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24c113b9-ea03-4e8d-a797-132eee06d369)
  )
  (wire (pts (xy 122.682 89.154) (xy 127.508 89.154))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d4e3a25-67da-47c8-971f-33b0c0944527)
  )
  (wire (pts (xy 108.712 82.042) (xy 108.712 89.408))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 360a0390-a0a2-408e-abf2-a81bb1832f0f)
  )
  (wire (pts (xy 162.306 88.9) (xy 162.306 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 386584b8-fbed-4cc8-85b0-cd253be28660)
  )
  (wire (pts (xy 78.232 97.79) (xy 78.232 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3df1f573-4fd2-41ce-a091-745cbdb71f05)
  )
  (wire (pts (xy 135.89 74.168) (xy 135.89 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f494462-4d6b-4e27-a6f1-5d753e55eb43)
  )
  (wire (pts (xy 111.252 89.154) (xy 122.682 89.154))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e4d764-3fde-46eb-af75-83d112616451)
  )
  (wire (pts (xy 146.812 88.9) (xy 149.098 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 465c1e10-3b9b-4a1a-a92a-451331ba6436)
  )
  (wire (pts (xy 111.252 107.696) (xy 128.778 107.696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fde638b-f1ec-4a8d-bc26-02251ccca7a4)
  )
  (wire (pts (xy 88.138 89.662) (xy 88.138 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5807bd4e-0729-4567-8b15-c5e2b46ed119)
  )
  (wire (pts (xy 82.042 76.962) (xy 59.436 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 596a6a31-bbd7-4f19-810b-c758d2e48b1f)
  )
  (wire (pts (xy 98.806 99.568) (xy 78.232 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cd4e83d-d7ab-423c-b4cd-1ebf3cdc5682)
  )
  (wire (pts (xy 111.252 107.696) (xy 111.252 103.886))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62e3a804-0455-44ab-bbac-e8e8f988cca0)
  )
  (wire (pts (xy 147.828 128.016) (xy 147.828 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 649fc053-1a30-4c7f-9df7-bacd66ca63c8)
  )
  (wire (pts (xy 135.89 76.2) (xy 134.366 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 664610fd-e716-4dca-9a18-c1d3a7617aa4)
  )
  (wire (pts (xy 144.018 88.9) (xy 146.812 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7403c460-b9c7-430a-862d-a82ae516e66f)
  )
  (wire (pts (xy 108.712 82.042) (xy 127.508 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75df0b0f-1d48-4874-9fce-42723a433c5d)
  )
  (wire (pts (xy 111.252 98.552) (xy 128.016 98.552))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a93728c-33da-4d19-a635-e38f51cf5520)
  )
  (wire (pts (xy 71.628 91.948) (xy 71.628 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea85f51-042a-4307-8f0a-cb54242de7a9)
  )
  (wire (pts (xy 162.306 86.868) (xy 162.306 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82926920-915e-4855-b780-fb2554c03615)
  )
  (wire (pts (xy 135.89 74.168) (xy 138.684 74.168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8603141e-a5fd-488c-ba8a-c58c652129c8)
  )
  (wire (pts (xy 135.636 95.25) (xy 135.636 98.552))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86dcc628-6c6d-4c7e-af83-c14ac762ea9f)
  )
  (wire (pts (xy 79.502 86.106) (xy 82.042 86.106))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89f8547d-79ac-4fdc-9c3d-dd1d81b0a77b)
  )
  (wire (pts (xy 111.252 101.346) (xy 111.252 98.552))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec9e134-6da1-46c9-8d06-7aed362cfd9b)
  )
  (wire (pts (xy 108.712 107.696) (xy 111.252 107.696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae4b3dec-e485-483a-8c60-ee279481f96e)
  )
  (wire (pts (xy 111.252 98.552) (xy 111.252 89.154))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b11db572-3034-42d6-9e4d-282b362f3741)
  )
  (wire (pts (xy 98.806 82.042) (xy 108.712 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba064371-fd18-46eb-a934-fc5297ed1d9a)
  )
  (wire (pts (xy 59.436 107.696) (xy 108.712 107.696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe54521-1e62-42ae-9120-6ee01e5eb24a)
  )
  (wire (pts (xy 98.806 82.042) (xy 98.806 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9b44943-b7b3-4ab6-842a-b142bf0f63b3)
  )
  (wire (pts (xy 59.436 76.962) (xy 59.436 107.696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1577f6b-9166-44fa-ac52-94a5a0cc0b7b)
  )
  (wire (pts (xy 71.628 92.964) (xy 80.518 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d34a2a63-968a-432c-acc7-c3e4fc030e5e)
  )
  (wire (pts (xy 91.186 89.662) (xy 88.138 89.662))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6c1f569-7b05-4edc-a707-9a7df1664e3f)
  )
  (wire (pts (xy 98.806 94.742) (xy 98.806 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d77e6381-2096-4e81-9dc6-24513d9e4aa2)
  )
  (wire (pts (xy 147.828 121.666) (xy 147.828 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8cd417f-5cbc-445d-ac92-4c9c76afe33c)
  )
  (wire (pts (xy 71.628 86.106) (xy 71.628 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d921ca19-32db-4639-a270-cb15b943dcdf)
  )
  (wire (pts (xy 147.828 124.46) (xy 155.194 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e78a52fe-4dd7-45c3-981f-21c555dcf972)
  )
  (wire (pts (xy 82.042 86.106) (xy 82.042 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a196c1-f553-41ca-abf3-cde43817f4da)
  )
  (wire (pts (xy 155.194 128.016) (xy 155.194 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f297888e-77c9-4b1d-a0a9-c6b1a058dc2a)
  )
  (wire (pts (xy 140.462 107.696) (xy 136.398 107.696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c14d5c-e096-4354-a073-416950694362)
  )
  (wire (pts (xy 78.232 99.568) (xy 78.232 102.108))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa85dd4f-b9cf-4e1f-9090-f53dfa5ae071)
  )
  (wire (pts (xy 156.718 88.9) (xy 162.306 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcb81ccd-3573-48bb-a9f5-41e9b239b327)
  )

  (label "LED+" (at 162.306 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2e0d302b-5efd-4b06-8a74-c0428ab061c9)
  )
  (label "B+" (at 140.462 107.696 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 381800c2-3f70-45ff-80f7-00a33cbc8e1d)
  )
  (label "S+" (at 71.628 91.948 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a36e2841-c698-42cf-93d4-7ee9f9c06416)
  )
  (label "LED-" (at 147.828 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d40cee90-3033-4eec-bd67-1747d0d82678)
  )

  (symbol (lib_id "power:GND") (at 78.232 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00ec7ac0-63f7-4bb8-b26e-6610e0d2e1d3)
    (property "Reference" "#PWR0101" (id 0) (at 78.232 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.534 106.172 0))
    (property "Footprint" "" (id 2) (at 78.232 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.232 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0604683c-c3d2-4c42-8394-62a38094c739))
  )

  (symbol (lib_id "Diode:1N5819") (at 75.692 86.106 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07f0830f-6d62-47d3-8fee-621f9f178fc3)
    (property "Reference" "D1" (id 0) (at 76.0095 79.248 0))
    (property "Value" "1N5819" (id 1) (at 76.0095 81.788 0))
    (property "Footprint" "Diode_SMD:D_2512_6332Metric_Pad1.52x3.35mm_HandSolder" (id 2) (at 75.692 81.661 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 75.692 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b05e048-1670-4e7d-b46a-12a4653cd749))
    (pin "2" (uuid b54120e3-2695-4ec3-ae51-faceeadd12d4))
  )

  (symbol (lib_id "Device:R") (at 84.328 92.964 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e2f5774-c92e-4cd1-b393-9da5eee797b7)
    (property "Reference" "R1" (id 0) (at 84.328 90.932 90))
    (property "Value" "1k" (id 1) (at 84.074 92.964 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 84.328 94.742 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 84.328 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6956405-d082-47ba-960f-f23f3e2c6af7))
    (pin "2" (uuid a912a736-92a6-4174-9132-4e08e1e0906e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 116.332 101.346 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c66f288-3213-4a92-b579-b705f3769684)
    (property "Reference" "J11" (id 0) (at 118.364 101.3459 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 118.364 103.8859 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 116.332 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.332 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31831db4-f66d-4951-995c-667161e9d411))
    (pin "2" (uuid 9375d76d-02d0-4e5b-b085-a13da43168a4))
  )

  (symbol (lib_id "Device:R") (at 84.328 97.79 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 524fd289-3bd3-4605-ab88-1a13c6d9ade9)
    (property "Reference" "R2" (id 0) (at 84.074 95.504 90))
    (property "Value" "10k" (id 1) (at 84.074 97.79 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 84.328 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 84.328 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38ebfd6d-18c1-49c4-a1b1-46fb284b2782))
    (pin "2" (uuid 04ac870e-2d31-499e-a0e3-2573e6fd3db9))
  )

  (symbol (lib_id "Device:L") (at 131.826 98.552 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e599459-5c66-4a2f-85a0-4ee5a67bd929)
    (property "Reference" "L1" (id 0) (at 132.588 96.52 90))
    (property "Value" "4.7u" (id 1) (at 132.08 99.568 90))
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 131.826 98.552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 131.826 98.552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4676770a-36b6-46fd-a5ea-2304784cae7d))
    (pin "2" (uuid 71873e34-b409-4b20-93eb-166055a67123))
  )

  (symbol (lib_id "power:GND") (at 146.812 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 607ce24f-6952-4a0d-9877-e7d71869724b)
    (property "Reference" "#PWR0102" (id 0) (at 146.812 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 96.266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.812 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.812 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc337ff1-ebd7-4ab1-8d2e-73c371f18304))
  )

  (symbol (lib_id "power:GND") (at 138.684 74.168 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6303016a-d7b9-43b6-84be-6eb76a573712)
    (property "Reference" "#PWR0104" (id 0) (at 145.034 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.494 74.1679 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 138.684 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.684 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dce4295-7ac3-4eea-b9d8-1c103c3215db))
  )

  (symbol (lib_id "power:GND") (at 122.682 96.774 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7da09f40-f505-4fca-8702-f824ef5f0ec9)
    (property "Reference" "#PWR0105" (id 0) (at 116.332 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 122.682 96.774 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 122.682 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.682 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5a13512-0ec0-41f9-b443-03ded352f55e))
  )

  (symbol (lib_id "AERO_Symbols:MCP1642") (at 135.636 87.122 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90d2a734-b11a-4ad2-9c40-89c53ff81e27)
    (property "Reference" "U1" (id 0) (at 137.6554 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP1642" (id 1) (at 137.6554 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" (id 2) (at 135.001 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.001 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c5ca0eb-d020-4c11-b3c0-03d97af439b5))
    (pin "2" (uuid ae623f24-3ee5-4487-8963-2a948529deb4))
    (pin "3" (uuid 7902fd3f-d47e-480f-b9d1-6b516694ef08))
    (pin "4" (uuid e0d98892-c786-4687-b876-ef96c6c05c60))
    (pin "5" (uuid 43619dfe-12c1-4bc1-acd1-054b7f3b5d50))
    (pin "6" (uuid fe287505-6b8c-45b4-8dde-e979eaa77457))
    (pin "7" (uuid 4dca2e8a-4469-460a-b1be-836f6bc9aa6e))
    (pin "8" (uuid fc0b070f-580e-4de7-ab74-e3aeee35fa1a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 167.386 86.868 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94c3afc5-21b7-4eda-b7fe-561e8294b8bb)
    (property "Reference" "J6" (id 0) (at 170.434 86.868 0))
    (property "Value" "LED+" (id 1) (at 167.386 89.662 0))
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad_TopBottom" (id 2) (at 167.386 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.386 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04328048-c57d-41d7-9938-de779fed862d))
  )

  (symbol (lib_id "Connector:TestPoint") (at 155.194 124.46 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95577a41-c5de-46b8-b2b1-d879852c1ddf)
    (property "Reference" "GND1" (id 0) (at 160.02 123.1899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (id 1) (at 160.02 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_4.0x4.0mm" (id 2) (at 155.194 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.194 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd8e0319-fffc-455b-a264-14db6a535522))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 167.386 92.456 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d9ab2b5-d292-405d-811e-94ae17688227)
    (property "Reference" "J3" (id 0) (at 170.434 92.456 0))
    (property "Value" "LED+" (id 1) (at 167.386 95.25 0))
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad_TopBottom" (id 2) (at 167.386 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.386 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e9dc348-2670-4dda-80e8-9f23718182a6))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 65.786 86.106 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aefc31e1-69a6-4693-a45b-6efa23fb762d)
    (property "Reference" "J1" (id 0) (at 65.532 83.312 0))
    (property "Value" "S+" (id 1) (at 62.484 85.598 0))
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad_TopBottom" (id 2) (at 65.786 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 65.786 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a5331c2-4541-438a-8a59-052f6f28dd11))
  )

  (symbol (lib_id "Device:R") (at 132.588 107.696 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0f7cf47-3d4e-411e-97c0-6da53fc3c08a)
    (property "Reference" "R6" (id 0) (at 132.334 110.744 90))
    (property "Value" "000" (id 1) (at 132.08 107.696 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 132.588 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.588 107.696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51964117-b2f5-437e-b9c9-fd57528e2cb6))
    (pin "2" (uuid 0f48d9ce-ece6-4b6a-8029-f20478d9a36b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 73.152 97.79 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4b20d56-b0a9-4cf1-80cf-23acf4b12bfc)
    (property "Reference" "J2" (id 0) (at 70.104 96.012 0))
    (property "Value" "S-" (id 1) (at 73.152 95.504 0))
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad_TopBottom" (id 2) (at 73.152 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.152 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 419172c1-9e82-4807-b5b5-616c30129c70))
  )

  (symbol (lib_id "Device:R") (at 108.712 93.218 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba5f2425-fa11-49f3-888d-43abe5938eda)
    (property "Reference" "R3" (id 0) (at 106.68 94.742 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 108.966 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 106.934 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.712 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a5cf81f-ec8c-4621-9164-91d8500044a1))
    (pin "2" (uuid 94dca1d7-2376-4c65-9174-bceb696156a5))
  )

  (symbol (lib_id "Device:C") (at 122.682 92.964 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be5577e0-eef6-4097-821d-e5e386541505)
    (property "Reference" "C1" (id 0) (at 125.73 91.6939 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 125.73 94.2339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 123.6472 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.682 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55fc1952-0b0b-4a4c-8a9f-c789a3511bd1))
    (pin "2" (uuid 041c2d87-1433-45d0-81f0-58b1f364d25e))
  )

  (symbol (lib_id "Connector:TestPoint") (at 140.462 107.696 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6be0a67-1876-441d-9d1a-53a33eee3e8b)
    (property "Reference" "B+1" (id 0) (at 146.05 106.4259 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Batt+" (id 1) (at 146.05 108.9659 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_4.0x4.0mm" (id 2) (at 140.462 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.462 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6428de3a-803c-496c-958e-26d931ca2312))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 73.152 102.108 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cbac0586-16c9-4384-9df2-7564bf8b1e72)
    (property "Reference" "J10" (id 0) (at 70.104 100.33 0))
    (property "Value" "S-" (id 1) (at 73.152 99.822 0))
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad_TopBottom" (id 2) (at 73.152 102.108 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.152 102.108 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb0274a9-6c5b-4ef7-9640-9288c0676fcd))
  )

  (symbol (lib_id "Device:R") (at 152.908 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd68c62a-3a1f-4fb1-8044-7629cfe6b4d8)
    (property "Reference" "R5" (id 0) (at 153.162 86.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20" (id 1) (at 154.432 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 152.908 87.122 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.908 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11c5a8be-7dda-487c-9921-c2353d527b2e))
    (pin "2" (uuid caef9f74-48a4-4b6e-a6ee-89c69d6dc1f1))
  )

  (symbol (lib_id "Device:C") (at 146.812 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfcefabd-7791-4725-aed5-2a0e4b2eb4b8)
    (property "Reference" "C2" (id 0) (at 149.86 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 149.86 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 147.7772 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.812 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7013e6c-2e8d-4609-ad0f-ad1aa3d0941a))
    (pin "2" (uuid 76bf36a2-9f6a-4be4-b30d-d4e498a21c4b))
  )

  (symbol (lib_id "power:GND") (at 155.194 128.016 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfe387ab-6cb6-4239-8e81-30f81653826d)
    (property "Reference" "#PWR0103" (id 0) (at 155.194 134.366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.194 132.842 0))
    (property "Footprint" "" (id 2) (at 155.194 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 155.194 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4acd3183-9a77-483b-a46c-badf99baaca5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 142.748 128.016 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dbc27a99-3536-4005-8320-5187bf320a07)
    (property "Reference" "J7" (id 0) (at 139.7 128.016 0))
    (property "Value" "LED-" (id 1) (at 142.748 125.222 0))
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad_TopBottom" (id 2) (at 142.748 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.748 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e68b68bf-9720-418c-8aeb-d23d2c8bb058))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 142.748 121.666 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df41029c-8282-4915-9454-b30c34f33d5f)
    (property "Reference" "J4" (id 0) (at 139.7 121.666 0))
    (property "Value" "LED-" (id 1) (at 142.748 118.11 0))
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad_TopBottom" (id 2) (at 142.748 121.666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.748 121.666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dd3bc8b-f984-40f2-a3c7-691cff180833))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 66.548 91.948 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e627ca3a-964b-4233-a15f-657719af16d0)
    (property "Reference" "J9" (id 0) (at 65.532 94.488 0))
    (property "Value" "S+" (id 1) (at 63.5 92.71 0))
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad_TopBottom" (id 2) (at 66.548 91.948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.548 91.948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6091a57-094c-431f-b2ff-df4888870bfe))
  )

  (symbol (lib_id "Transistor_FET:DMN2058U") (at 96.266 89.662 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f52b6d0e-7367-431e-a56b-44a47d079809)
    (property "Reference" "Q1" (id 0) (at 88.9 86.106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DMN2058U" (id 1) (at 87.122 83.566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 101.346 91.567 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/DMN2058U.pdf" (id 3) (at 96.266 89.662 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 88b47bc0-5483-47cc-896e-dddafe0a76b6))
    (pin "2" (uuid 39b2d086-d441-4b90-8998-286150aa0bbd))
    (pin "3" (uuid 86c60e55-7faf-491b-a1a8-129b962c2c3d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00ec7ac0-63f7-4bb8-b26e-6610e0d2e1d3"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/607ce24f-6952-4a0d-9877-e7d71869724b"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/cfe387ab-6cb6-4239-8e81-30f81653826d"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/6303016a-d7b9-43b6-84be-6eb76a573712"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/7da09f40-f505-4fca-8702-f824ef5f0ec9"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/c6be0a67-1876-441d-9d1a-53a33eee3e8b"
      (reference "B+1") (unit 1) (value "Batt+") (footprint "TestPoint:TestPoint_Pad_4.0x4.0mm")
    )
    (path "/be5577e0-eef6-4097-821d-e5e386541505"
      (reference "C1") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/cfcefabd-7791-4725-aed5-2a0e4b2eb4b8"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/07f0830f-6d62-47d3-8fee-621f9f178fc3"
      (reference "D1") (unit 1) (value "1N5819") (footprint "Diode_SMD:D_2512_6332Metric_Pad1.52x3.35mm_HandSolder")
    )
    (path "/95577a41-c5de-46b8-b2b1-d879852c1ddf"
      (reference "GND1") (unit 1) (value "GND") (footprint "TestPoint:TestPoint_Pad_4.0x4.0mm")
    )
    (path "/aefc31e1-69a6-4693-a45b-6efa23fb762d"
      (reference "J1") (unit 1) (value "S+") (footprint "MountingHole:MountingHole_2.5mm_Pad_TopBottom")
    )
    (path "/b4b20d56-b0a9-4cf1-80cf-23acf4b12bfc"
      (reference "J2") (unit 1) (value "S-") (footprint "MountingHole:MountingHole_2.5mm_Pad_TopBottom")
    )
    (path "/9d9ab2b5-d292-405d-811e-94ae17688227"
      (reference "J3") (unit 1) (value "LED+") (footprint "MountingHole:MountingHole_2.5mm_Pad_TopBottom")
    )
    (path "/df41029c-8282-4915-9454-b30c34f33d5f"
      (reference "J4") (unit 1) (value "LED-") (footprint "MountingHole:MountingHole_2.5mm_Pad_TopBottom")
    )
    (path "/94c3afc5-21b7-4eda-b7fe-561e8294b8bb"
      (reference "J6") (unit 1) (value "LED+") (footprint "MountingHole:MountingHole_2.5mm_Pad_TopBottom")
    )
    (path "/dbc27a99-3536-4005-8320-5187bf320a07"
      (reference "J7") (unit 1) (value "LED-") (footprint "MountingHole:MountingHole_2.5mm_Pad_TopBottom")
    )
    (path "/e627ca3a-964b-4233-a15f-657719af16d0"
      (reference "J9") (unit 1) (value "S+") (footprint "MountingHole:MountingHole_2.5mm_Pad_TopBottom")
    )
    (path "/cbac0586-16c9-4384-9df2-7564bf8b1e72"
      (reference "J10") (unit 1) (value "S-") (footprint "MountingHole:MountingHole_2.5mm_Pad_TopBottom")
    )
    (path "/4c66f288-3213-4a92-b579-b705f3769684"
      (reference "J11") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/5e599459-5c66-4a2f-85a0-4ee5a67bd929"
      (reference "L1") (unit 1) (value "4.7u") (footprint "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/f52b6d0e-7367-431e-a56b-44a47d079809"
      (reference "Q1") (unit 1) (value "DMN2058U") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/2e2f5774-c92e-4cd1-b393-9da5eee797b7"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/524fd289-3bd3-4605-ab88-1a13c6d9ade9"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/ba5f2425-fa11-49f3-888d-43abe5938eda"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/cd68c62a-3a1f-4fb1-8044-7629cfe6b4d8"
      (reference "R5") (unit 1) (value "20") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/b0f7cf47-3d4e-411e-97c0-6da53fc3c08a"
      (reference "R6") (unit 1) (value "000") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/90d2a734-b11a-4ad2-9c40-89c53ff81e27"
      (reference "U1") (unit 1) (value "MCP1642") (footprint "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias")
    )
  )
)
